# BInaryRadar-watchface

./: .gitignore  LICENSE  README.md  build.gradle  debug.keystore  gradle.properties  keystore.properties  settings.gradle
app/: br_wf  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dukendev/watchface/binaryradar/: DigitalWatchCanvasRenderer.kt  DigitalWatchFaceService.kt
app/src/main/java/dev/dukendev/watchface/binaryradar/data/watchface/: ArmDimensions.kt  ColorStyleIdAndResourceIds.kt  WatchFaceColorPalette.kt  WatchFaceData.kt
app/src/main/java/dev/dukendev/watchface/binaryradar/editor/: WatchFaceConfigActivity.kt  WatchFaceConfigStateHolder.kt
app/src/main/java/dev/dukendev/watchface/binaryradar/utils/: ComplicationUtils.kt  UserStyleSchemaUtils.kt
app/src/main/res/drawable/: complication_blue_style.xml  complication_green_style.xml  complication_red_style.xml  complication_white_style.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_watch_face_config.xml  watch_face_and_complications_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
